# 5.4.0-alpha.4 Add suporte to gitlab api v4
# 5.4.0-alpha.3 Change tests framework to jest

# 5.3.0 Simplify Success cards
- use real infor on mocked server
- keep only namespace name and version on success cards

# 5.2.0 Last tag (Version) on card
- Mocked tags on gitlab mocked server
- Adding Version on cards 

# 5.1.0 Backward compatibility
- command to create projectsFile file from querystring
- compatibility mode with gitlab-ci-monitor
- adding param to hide/show version

# 5.0.1 New projectsFile pattern

# 4.4.0 Complete standalone option

# 4.3.0 Status always on screen

# 4.2.1 Standalone working

# 4.1.0 Cards with Commit Message

# 4.0.2 Available on npmjs

Published on npmjs.com
# 3.7.0 Interval as a parameter

First release with new implementation 